{
  "name": "dynmc-web",
  "version": "1.0.0",
  "description": "Websoftware for NodeLab DynMC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeLabIT/DynMC-Web.git"
  },
  "author": "NodeLab IT",
  "license": "AGPL",
  "bugs": {
    "url": "https://github.com/NodeLabIT/DynMC-Web/issues"
  },
  "homepage": "https://github.com/NodeLabIT/DynMC-Web#readme",
  "dependencies": {
    "compression": "^1.7.0",
    "express": "^4.15.3",
    "lowdb": "^0.16.2",
    "serve-static": "^1.12.3",
    "socket.io": "^2.0.3",
    "vue-router": "^2.7.0"
  }
}
